<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:weightSum="100"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/background"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_weight="20"
            android:layout_height="dp"
            android:textSize="26sp"
            android:textColor="#FFFF00"
            android:text="BPuzzle \nThe TRAFFIC JAM!!!"
            android:gravity="center"
            />
    <Button
            android:id="@+id/play"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:text="Play"
            android:onClick="buttonPlayPressed"
            />
    <Button
            android:id="@+id/puzzles"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="10"
            android:layout_height="0dp"
            android:text="Puzzles"
            android:onClick="buttonPuzzlesPressed"
            />
</LinearLayout>

